{
    "Snippet Markdown": {
        "scope": "markdown",
        "description": "scaffold of snippet markdown",
        "prefix": ["snippet"],
        "body": [
            "---",
            "prefix: ",
            "description: ",
            "scope: javascript,javascriptreact,typescript,typescriptreact",
            "---",
            "",
            "```javascript",
            "",
            "```"
        ]
    },
    "Snippet Markdown Typescript": {
        "scope": "markdown",
        "description": "scaffold of snippet markdown",
        "prefix": ["snippet", "tssnippet"],
        "body": [
            "---",
            "prefix: ",
            "description: ",
            "scope: typescript,typescriptreact",
            "---",
            "",
            "```typescript",
            "",
            "```"
        ]
    }
}